<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: flex-start; align-items: stretch;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgb(84, 147, 110); margin-right: 2px; align-items: auto; justify-content: center; align-self: auto; width: 32px; border-left-color: rgb(134, 255, 216); border-right-color: rgb(134, 255, 216); border-top-color: rgb(134, 255, 216); border-bottom-color: rgb(134, 255, 216); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; margin-left: 2px; margin-top: 2px; margin-bottom: 2px;">
            <ui:VisualElement name="header-icon" style="flex-grow: 0; background-color: rgba(255, 0, 0, 0); width: 32px; height: 32px; margin-right: 0; align-self: center; align-items: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: flex-start; flex-wrap: wrap;">
                <ui:Button text="Randomize" display-tooltip-when-elided="true" name="randomize-colors-button" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 1px; margin-bottom: 1px;" />
                <ui:Button text="Fill" display-tooltip-when-elided="true" name="fill-colors-button" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 1px; margin-bottom: 1px;" />
                <ui:Button text="Set Occluder" display-tooltip-when-elided="true" name="set-occluder-button" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 1px; margin-bottom: 1px;" />
            </ui:VisualElement>
            <ui:Button text="Rebuild Data" display-tooltip-when-elided="true" name="rebuild-data-button" style="margin-left: 0; margin-right: 0; margin-top: 1px; margin-bottom: 1px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
