{
    "name": "Ameye.SurfaceIdMapper.Editor",
    "rootNamespace": "Ameye.SurfaceIdMapper.Editor",
    "references": [
        "GUID:24f2e833b9ad4fb5ab80fa6ec305fea9",
        "GUID:fe9f7d2ffbe0a42c1b74879c5d2cdb35",
        "GUID:4942f977fe7c44130a52eda6a41b4329",
        "GUID:649212514e4d94cbc8cc16c4ecfcbdb1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}